<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="">
<title>Swagger UI</title>
<link rel="icon" type="image/png" href="images/favicon-32x32.png"
	sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png"
	sizes="16x16" />
<link href='css/typography.css' media='screen' rel='stylesheet'
	type='text/css' />
<link href='css/reset.css' media='screen' rel='stylesheet'
	type='text/css' />
<link href='css/screen.css' media='screen' rel='stylesheet'
	type='text/css' />
<link href='css/reset.css' media='print' rel='stylesheet'
	type='text/css' />
<link href='css/print.css' media='print' rel='stylesheet'
	type='text/css' />

<script src='./apiSpecification.js' type='text/javascript'></script>
<script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
<script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
<script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
<script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
<script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
<script src='lib/lodash.min.js' type='text/javascript'></script>
<script src='lib/backbone-min.js' type='text/javascript'></script>
<script src='swagger-ui.js' type='text/javascript'></script>
<script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
<script src='lib/highlight.9.1.0.pack_extended.js'
	type='text/javascript'></script>
<script src='lib/jsoneditor.min.js' type='text/javascript'></script>
<script src='lib/marked.js' type='text/javascript'></script>
<script src='lib/swagger-oauth.js' type='text/javascript'></script>


<script src='lang/translator.js' type='text/javascript'></script>
<script src='lang/ru.js' type='text/javascript'></script>
<script src='lang/en.js' type='text/javascript'></script>

<script type="text/javascript">
var selectedUrl = "";

	$(function() {
		var url = window.location.search.match(/url=([^&]+)/);
		if (url && url.length > 1) {
			url = decodeURIComponent(url[1]);
		} else {
			url = spec[Object.keys(spec)[0]];
			//"http://217.172.12.145:8083/SwaggerUI/EvaluatorAPIs.json";

		}

		hljs.configure({
			highlightSizeThreshold : 5000
		});

		// Pre load translate...
		if (window.SwaggerTranslator) {
			window.SwaggerTranslator.translate();
		}

		window.swaggerUi = new SwaggerUi(
				{

					url : url,
					dom_id : "swagger-ui-container",
					supportedSubmitMethods : [ 'get', 'post', 'put', 'delete',
							'patch' ],
					onComplete : function(swaggerApi, swaggerUi) {
						if (typeof initOAuth == "function") {
							initOAuth({
								clientId : "your-client-id",
								clientSecret : "your-client-secret-if-required",
								realm : "your-realms",
								appName : "your-app-name",
								scopeSeparator : " ",
								additionalQueryStringParams : {},

							});
							$('.sandbox_header').each(function(i,e) {
														 $(e).hide(); });
						}

						if (window.SwaggerTranslator) {
							window.SwaggerTranslator.translate();
						}
					},
					onFailure : function(data) {
						log("Unable to Load SwaggerUI");
					},
					docExpansion : "list",
					jsonEditor : false,
					defaultModelRendering : 'schema',
					showRequestHeaders : false,
					showOperationIds : false,
					validatorUrl : null
				});

		window.swaggerUi.load();

		function log() {
			if ('console' in window) {
				console.log.apply(console, arguments);
			}
		}


		$('#input_baseUrl').prop('disabled', true);
		window.swaggerUi.updateSwaggerUi({
			url :"http://unalab.eng.it/SwaggerUI/ukb.yaml",
			//url :"http://localhost:8888/SwaggerUI/ukb.yaml",
			//url : "https://s4c.eng.it/SwaggerUI/AdministrationAPIs.yaml";
				docExpansion:"list"
			});

			selectedUrl = url;
			var sel = $('#input_baseUrl');
			sel.html("");
			$.each(spec, function(key, val) {
				var opt = $('<option>').prop('value', val).prop('selected',
						selectedUrl === val).html(key);
				console.log("options",opt);
				sel.append(opt);
			});


cdwAction();



$('#one').change(function() {
	console.log("valore select cambiato");
//if ($(this).val() == 'CDW'){
$('#input_baseUrl').prop('disabled', true);
window.swaggerUi.updateSwaggerUi({
	//url :"http://localhost:8888/SwaggerUI/ukb.yaml",
	//url : "https://s4c.eng.it/SwaggerUI/AdministrationAPIs.yaml";
	url :"http://unalab.eng.it/SwaggerUI/ukb.yaml",
		docExpansion:"list"
	});
cdwAction();

//}

  if ($(this).val() == 'ORI') {
		$('#input_baseUrl').prop('disabled', true);
  	//url = "http://localhost:8888/SwaggerUI/cb.yaml";
		url = "http://unalab.eng.it/SwaggerUI/cb.yaml",
		//url = "https://s4c.eng.it/SwaggerUI/oia.yaml";
  	console.log(url);
			window.swaggerUi.updateSwaggerUi({
				url : url,
				docExpansion:"list"
			});
			}
	if ($(this).val() == 'IOT') {
		$('#input_baseUrl').prop('disabled', true);
  	//url = "http://localhost:8888/SwaggerUI/iot.yaml";
		url = "http://unalab.eng.it/SwaggerUI/iot.yaml",
		//url = "https://s4c.eng.it/SwaggerUI/iot.yaml";

  	console.log(url);
			window.swaggerUi.updateSwaggerUi({
				url : url,
				docExpansion:"list"
			});
			}

		/*	if ($(this).val() == 'CDV') {



				$('#input_baseUrl').prop('disabled', false);
				window.swaggerUi.updateSwaggerUi({
					url :"http://localhost:8888/SwaggerUI/personal_data.yaml",
					//url : "https://s4c.eng.it/SwaggerUI/personal_data.yaml",
						docExpansion:"list"
					});
				cdwAction();


				//cdwAction2();

				}


if ($(this).val() == 'ORI') {



	$('#input_baseUrl').prop('disabled', true);


	//cdwAction2();
	url = "http://localhost:8888/SwaggerUI/orion.yaml";
	//url = "https://s4c.eng.it/SwaggerUI/orion.yaml";

	console.log(url);
    window.swaggerUi.updateSwaggerUi({
    url : url,
	docExpansion:"list"
											});
										}*/

});


function updateMultipleSpecs() {

$('#one').change(function() {
	switch($(this).val()) {
		case 'UKB':
	var sel = $('#input_baseUrl');
	sel.html("");
	$.each(spec, function(key, val) {
		var opt = $('<option>').prop('value', val).prop('selected',
				selectedUrl === val).html(key);
		console.log("options",opt);
		sel.append(opt);
	});
	break;

//case 'CDV':
/*default:
	var sel = $('#input_baseUrl');
	sel.html("");
	$.each(cdvList, function(key, val) {
		var opt = $('<option>').prop('value', val).prop('selected',
				selectedUrl === val).html(key);
		console.log("options",opt);
		sel.append(opt);

});
break;*/



}
});
}


function cdwActionInitial() {
	$('#input_baseUrl').change(function() {
		var url = $(this).val();
		console.log(url);
		window.swaggerUi.updateSwaggerUi({
			url : url,
			docExpansion:"list"
		});
		selectedUrl = url;
		var sel = $('#input_baseUrl');
		sel.html("");
		$.each(spec, function(key, val) {
			var opt = $('<option>').prop('value', val).prop('selected',
					selectedUrl === val).html(key);
			console.log("options",opt);
			sel.append(opt);
		});

	});

}


function cdwAction() {
	$('#input_baseUrl').change(function() {
		var url = $(this).val();
		console.log(url);
		window.swaggerUi.updateSwaggerUi({
			url : url,
			docExpansion:"list"
		});
		selectedUrl = url;
		updateMultipleSpecs();

	});

}





	updateMultipleSpecs();
	//updateMultipleSpecs2();


});

</script>




</head>

<body class="swagger-section">
	<div id='header'>
		<div class="swagger-ui-wrap">
			<a id="logo" href="http://swagger.io"><img class="logo__img"
				alt="swagger" width= "100"  src="images/logo.png" /><span
				class="logo__title"></span></a>
			<form id='api_selector'>
				<!--      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div> -->
				<!--<div class="input">
					<select id="input_baseUrl" name="baseUrl"></select>
									</div> -->


				<select id = "one">

				<option value="UKB"> UNaLab Knowledge Base APis</option>
				<option value="ORI"> Orion Context Broker APis</option>
				<option value="IOT"> IoT Agent APIs </option>


				</select>

				<select id="input_baseUrl" name="baseUrl"></select>




				<div id='auth_container'></div>
				<!--       <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div> -->
			</form>
		</div>
	</div>

	<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
	<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
